# pitneybowes-shipping-api-csharp-deprecated

./: CHANGES.md  Copyright.snippet  LICENSE.md  README.md  labeltemplate.json  nuget.md  shippingapi.sln  shippingapisettings.json
examples/FedEx/: FedEx.csproj  Program.cs
examples/MyShip/: MyShip.cs  MyShip.csproj
src/: shippingapi.csproj
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/contract/: Enums.cs  IAddress.cs  IAddressSuggest.cs  IAutoRefill.cs  ICarrierAccount.cs  ICarrierLicense.cs  ICarrierRegistration.cs  ICarrierSurcharge.cs  ICcPaymentDetails.cs  ICustoms.cs  ICustomsInfo.cs  ICustomsItems.cs  IDeliveryCommitment.cs  IDocTab.cs  IDocument.cs  IManifest.cs  IMerchant.cs  IPage.cs  IParameter.cs  IParcel.cs  IParcelDimension.cs  IParcelWeight.cs  IPaymentInfo.cs  IPickup.cs  IPickupCount.cs  IPpPaymentDetails.cs  IRates.cs  IShipment.cs  IShipmentOptions.cs  ISpecialServices.cs  ITrackingEvent.cs  ITrackingStatus.cs  ITransaction.cs  ITransactionSort.cs  IUserInfo.cs
src/drawing/drawing/: Binding.cs  IBarcode.cs  IBarcodeData.cs  IBitmap.cs  IBitmapSource.cs  IBoundingBox.cs  IBox.cs  IChildLabel.cs  IConstraint.cs  IContainer.cs  IDrawing.cs  ILine.cs  IRenderer.cs  IShape.cs  IShapeChange.cs  IText.cs  ITextBox.cs  IVisitor.cs  Page.cs  Point.cs  RGBColor.cs  Rectangle.cs  drawing.csproj  drawing.sln
src/drawing/drawing/Changes/: ChangeFont.cs  ChangeFontSize.cs  ChangeFontStyle.cs  Move.cs
src/drawing/drawing/Constraints/: CannotChangeFont.cs  CannotDelete.cs  MinimumFontSize.cs  MoveWithinContainer.cs  RestrictedMovement.cs
src/drawing/drawing/Properties/: ColorProperties.cs  FontStyle.cs  LineProperties.cs  TextProperties.cs
src/drawing/drawing/Render/: SkiaExtensions.cs  SkiaSharpBitmapRenderer.cs  SkiaSharpRenderer.cs  SkiaSharpSvgRenderer.cs  TextRenderer.cs
src/drawing/drawing/Shapes/: Barcode.cs  Bitmap.cs  BoundBarcodeData.cs  BoundText.cs  Box.cs  ChildLabel.cs  Container.cs  Drawing.cs  FileBitmapSource.cs  Line.cs  Shape.cs  StaticBarcodeData.cs  StaticText.cs  StreamBitmapSource.cs  Symbology.cs  TextBox.cs
src/drawing/example/: Program.cs  example.csproj  labeltmpl.json
src/fluent/: AddressFluent.cs  DocumentsArrayFluent.cs  ManifestFluent.cs  MerchantFluent.cs  NewgisticsExtensionMethods.cs  PBPresortExtensionMethods.cs  ParcelFluent.cs  PickupFluent.cs  RatesArrayFluent.cs  ShipmentFluent.cs  ShipmentOptionsArrayFluent.cs  UPSExtensionMethods.cs  USPSExtensionMethods.cs
src/method/: Addresses.cs  CarrierAccount.cs  CarrierRegistration.cs  Documents.cs  Manifest.cs  Merchant.cs  Pickup.cs  Rates.cs  Shipments.cs  Tracking.cs
src/method/converter/: CalendarDateConverter.cs  DecimalConverter.cs  UnixMillisecondsTimeConverter.cs  UnixSecondsTimeConverter.cs  YMDDateConverter.cs
src/method/json/: JsonAddress.cs  JsonAddressSuggest.cs  JsonAutoRefill.cs  JsonCarrierAccount.cs  JsonCarrierLicense.cs  JsonCarrierRegistration.cs  JsonCarrierSurcharge.cs  JsonCcPaymentDetails.cs  JsonCustoms.cs  JsonCustomsInfo.cs  JsonCustomsItems.cs  JsonDeliveryCommitment.cs  JsonDocTab.cs  JsonDocument.cs  JsonManifest.cs  JsonMerchant.cs  JsonPage.cs  JsonParameter.cs  JsonParcel.cs  JsonParcelDimension.cs  JsonParcelWeight.cs  JsonPaymentInfo.cs  JsonPickup.cs  JsonPickupCount.cs  JsonPpPaymentDetails.cs  JsonRates.cs  JsonShipment.cs  JsonShipmentOptions.cs  JsonSpecialServices.cs  JsonTrackingEvent.cs  JsonTrackingStatus.cs  JsonTransaction.cs  JsonTransactionSort.cs  JsonUserInfo.cs  JsonWrapper.cs
src/model/: Address.cs  AutoRefill.cs  CarrierAccount.cs  CarrierLicense.cs  CarrierRegistration.cs  CarrierSurcharge.cs  CcPaymentDetails.cs  Customs.cs  CustomsInfo.cs  CustomsItems.cs  DeliveryCommitment.cs  DocTab.cs  Document.cs  Manifest.cs  Merchant.cs  ModelHelper.cs  Page.cs  Parameter.cs  Parcel.cs  ParcelDimension.cs  ParcelWeight.cs  PaymentInfo.cs  Pickup.cs  PickupCount.cs  PpPaymentDetails.cs  Rates.cs  Register.cs  Shipment.cs  ShipmentOptions.cs  SpecialServices.cs  TrackingEvent.cs  TrackingStatus.cs  Transaction.cs  TransactionSort.cs  UserInfo.cs
src/reports/: IReportRequest.cs  MerchantsReport.cs  TransactionsReport.cs
src/reports/linq/: Evaluator.cs  InnermostWhereFinder.cs  NominateForEvaluationVisitor.cs  ReportBase.cs  ReportProviderBase.cs  RequestFinderVisitor.cs  ResplaceQueryWithResultSetModifier.cs  SubtreeEvaluator.cs  TypeSystem.cs
src/rules/: CarrierRule.cs  ConvenienceExtensions.cs  Country.cs  CountryRule.cs  DimensionRule.cs  IRateRule.cs  IRateRuleVisitor.cs  IndexedList.cs  ParcelTypeRule.cs  RuleReport.cs  ServiceRule.cs  ServicesParameterRule.cs  ServicesPrerequisiteRule.cs  SpecialServicesRule.cs  WeightRule.cs
src/rules/Method/: CarrierRules.cs  Countries.cs
src/rules/Visitors/: ShipmentValidator.cs
src/streams/: LongSemaphoreSlim.cs  PublisherHost.cs  StreamComponent.cs  StreamProcessor.cs  StreamPublisher.cs  StreamSubscriber.cs  StreamSubscription.cs  SubscriberHost.cs  WorkQueue.cs  streams.core.csproj
src/webservice/: Counters.cs  Globals.cs  IHttpRequest.cs  ISession.cs  Session.cs  ShippingAPIAttribute.cs  ShippingApiHttpRequest.cs  Token.cs  WebMethod.cs
src/webservice/mock/: RequestDeserializer.cs  ShippingAPIMock.cs  ShippingApiMethod.cs
src/webservice/request/: IShippingApiRequest.cs  RecordingStream.cs  ShippingApiRequest.cs  Token.cs
src/webservice/response/: ErrorDetail.cs  ErrorMessages.cs  ShippingApiResponse.cs
src/webservice/serialization/: PackageLocationConverter.cs  ParcelTypeConverter.cs  SerializationRegistry.cs  ServicesConverter.cs  ShippingAPIResponseTypeConverter.cs  ShippingApiContractResolver.cs  ShippingApiConverter.cs  SpecialServiceCodesConverter.cs  TrackingStatusConverter.cs  TransactionTypeConverter.cs
tests/: FileRequest.cs  Rates.cs  ShipmentFromFile.cs  TestAddresses.cs  TestCarrierAccount.cs  TestCarrierRules.cs  TestPickup.cs  TestSession.cs  TestShipment.cs  TestShipmentFromFile.cs  TestTransactionsReport.cs  tests.csproj
tests/testData/: Newgistics.txt  StdMail.txt  UPS.txt  addresses_verify.txt  printLabel_surcharge_Adhoc.txt
(+222 files in other folders)
