<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>shippingapi</AssemblyName>
    <Version>1.6.8</Version>
    <PackageId>shippingapi</PackageId>
    <PackageVersion>1.6.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Authors>Amit Kumar Singh</Authors>
    <Company>Pitney Bowes</Company>
    <Description>Package that provides a local interface to the Pitney Bowes Shipping API. Features and fluent API, strong type support, mocking, linq interface to transaction reports.</Description>
    <Copyright>Copyright 2019 Pitney Bowes</Copyright>
    <RootNamespace>PitneyBowes.Developer.ShippingApi</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/PitneyBowes/pitneybowes-shipping-api-csharp</PackageProjectUrl>
    <PackageTags>Pitney Bowes shipping</PackageTags>
    <Title>ShippingAPI</Title>
    <RepositoryUrl>https://github.com/PitneyBowes/pitneybowes-shipping-api-csharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>https://github.com/PitneyBowes/pitneybowes-shipping-api-csharp/master/CHANGES.md</PackageReleaseNotes>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug OSX|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard1.3</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG OSX;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Debug OSX\netstandard1.3\shippingapi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\shippingapi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\shippingapi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="webservice\mock\" />
  </ItemGroup>
</Project>
